// my1cir-ext-logic
// - 74 series logic gates
// - requires my1cir-ext

simcir.registerDevice('7400-NAND',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "A1":"B2","B1":"B4","Y1":"B6",
      "A2":"B8","B2":"B10","Y2":"B12",
      "A3":"T12","B3":"T10","Y3":"T14",
      "A4":"T6","B4":"T4","Y4":"T8"
    }
  },
  "devices":[
    {"type":"NAND","id":"dev0","x":224,"y":192,"label":"NAND"},
    {"type":"In","id":"dev1","x":48,"y":248,"label":"Gnd"},
    {"type":"In","id":"dev2","x":104,"y":280,"label":"A1"},
    {"type":"In","id":"dev3","x":168,"y":280,"label":"B1"},
    {"type":"Out","id":"dev4","x":280,"y":280,"label":"Y1"},
    {"type":"NAND","id":"dev5","x":480,"y":192,"label":"NAND"},
    {"type":"In","id":"dev6","x":360,"y":280,"label":"A2"},
    {"type":"In","id":"dev7","x":416,"y":280,"label":"B2"},
    {"type":"Out","id":"dev8","x":536,"y":280,"label":"Y2"},
    {"type":"NAND","id":"dev9","x":480,"y":72,"label":"NAND"},
    {"type":"In","id":"dev10","x":424,"y":24,"label":"A3"},
    {"type":"Out","id":"dev11","x":544,"y":32,"label":"Y3"},
    {"type":"In","id":"dev12","x":368,"y":24,"label":"B3"},
    {"type":"Out","id":"dev13","x":288,"y":24,"label":"Y4"},
    {"type":"NAND","id":"dev14","x":232,"y":88,"label":"NAND"},
    {"type":"In","id":"dev15","x":48,"y":48,"label":"Vdc"},
    {"type":"In","id":"dev16","x":112,"y":24,"label":"B4"},
    {"type":"In","id":"dev17","x":184,"y":24,"label":"A4"}
  ],
  "connectors":[
    {"from":"dev0.in0","to":"dev2.out0"},
    {"from":"dev0.in1","to":"dev3.out0"},
    {"from":"dev0.in2","to":"dev15.out0"},
    {"from":"dev0.in3","to":"dev1.out0"},
    {"from":"dev4.in0","to":"dev0.out0"},
    {"from":"dev5.in0","to":"dev6.out0"},
    {"from":"dev5.in1","to":"dev7.out0"},
    {"from":"dev5.in2","to":"dev15.out0"},
    {"from":"dev5.in3","to":"dev1.out0"},
    {"from":"dev8.in0","to":"dev5.out0"},
    {"from":"dev9.in0","to":"dev10.out0"},
    {"from":"dev9.in1","to":"dev12.out0"},
    {"from":"dev9.in2","to":"dev15.out0"},
    {"from":"dev9.in3","to":"dev1.out0"},
    {"from":"dev11.in0","to":"dev9.out0"},
    {"from":"dev13.in0","to":"dev14.out0"},
    {"from":"dev14.in0","to":"dev17.out0"},
    {"from":"dev14.in1","to":"dev16.out0"},
    {"from":"dev14.in2","to":"dev15.out0"},
    {"from":"dev14.in3","to":"dev1.out0"}
  ]
}
);

simcir.registerDevice('7402-NOR',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "A1":"B4","B1":"B6","Y1":"B2",
      "A2":"B10","B2":"B12","Y2":"B8",
      "A3":"T14","B3":"T12","Y3":"T10",
      "A4":"T8","B4":"T6","Y4":"T4"
    }
  },
  "devices":[
    {"type":"NOR","id":"dev0","x":224,"y":192,"label":"NOR"},
    {"type":"In","id":"dev1","x":48,"y":248,"label":"Gnd"},
    {"type":"In","id":"dev2","x":104,"y":280,"label":"A1"},
    {"type":"In","id":"dev3","x":168,"y":280,"label":"B1"},
    {"type":"Out","id":"dev4","x":280,"y":280,"label":"Y1"},
    {"type":"NOR","id":"dev5","x":480,"y":192,"label":"NOR"},
    {"type":"In","id":"dev6","x":360,"y":280,"label":"A2"},
    {"type":"In","id":"dev7","x":416,"y":280,"label":"B2"},
    {"type":"Out","id":"dev8","x":536,"y":280,"label":"Y2"},
    {"type":"NOR","id":"dev9","x":480,"y":72,"label":"NOR"},
    {"type":"In","id":"dev10","x":424,"y":24,"label":"A3"},
    {"type":"Out","id":"dev11","x":544,"y":32,"label":"Y3"},
    {"type":"In","id":"dev12","x":368,"y":24,"label":"B3"},
    {"type":"Out","id":"dev13","x":288,"y":24,"label":"Y4"},
    {"type":"NOR","id":"dev14","x":232,"y":88,"label":"NOR"},
    {"type":"In","id":"dev15","x":48,"y":48,"label":"Vdc"},
    {"type":"In","id":"dev16","x":112,"y":24,"label":"B4"},
    {"type":"In","id":"dev17","x":184,"y":24,"label":"A4"}
  ],
  "connectors":[
    {"from":"dev0.in0","to":"dev2.out0"},
    {"from":"dev0.in1","to":"dev3.out0"},
    {"from":"dev0.in2","to":"dev15.out0"},
    {"from":"dev0.in3","to":"dev1.out0"},
    {"from":"dev4.in0","to":"dev0.out0"},
    {"from":"dev5.in0","to":"dev6.out0"},
    {"from":"dev5.in1","to":"dev7.out0"},
    {"from":"dev5.in2","to":"dev15.out0"},
    {"from":"dev5.in3","to":"dev1.out0"},
    {"from":"dev8.in0","to":"dev5.out0"},
    {"from":"dev9.in0","to":"dev10.out0"},
    {"from":"dev9.in1","to":"dev12.out0"},
    {"from":"dev9.in2","to":"dev15.out0"},
    {"from":"dev9.in3","to":"dev1.out0"},
    {"from":"dev11.in0","to":"dev9.out0"},
    {"from":"dev13.in0","to":"dev14.out0"},
    {"from":"dev14.in0","to":"dev17.out0"},
    {"from":"dev14.in1","to":"dev16.out0"},
    {"from":"dev14.in2","to":"dev15.out0"},
    {"from":"dev14.in3","to":"dev1.out0"}
  ]
}
);

simcir.registerDevice('7404-INV',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "A1":"B2","Y1":"B4","A2":"B6","Y2":"B8","A3":"B10","Y3":"B12",
      "A4":"T4","Y4":"T6","A5":"T8","Y5":"T10","A6":"T12","Y6":"T14"
    }
  },
  "devices":[
    {"type":"In","id":"dev0","x":48,"y":248,"label":"Gnd"},
    {"type":"In","id":"dev1","x":104,"y":280,"label":"A1"},
    {"type":"In","id":"dev2","x":48,"y":48,"label":"Vdc"},
    {"type":"Out","id":"dev3","x":176,"y":280,"label":"Y1"},
    {"type":"In","id":"dev4","x":400,"y":280,"label":"A3"},
    {"type":"Out","id":"dev5","x":192,"y":16,"label":"Y4"},
    {"type":"In","id":"dev6","x":264,"y":16,"label":"A5"},
    {"type":"Out","id":"dev7","x":328,"y":16,"label":"Y5"},
    {"type":"NOT","id":"dev8","x":136,"y":192,"label":"NOT"},
    {"type":"In","id":"dev9","x":256,"y":280,"label":"A2"},
    {"type":"Out","id":"dev10","x":320,"y":280,"label":"Y2"},
    {"type":"NOT","id":"dev11","x":264,"y":192,"label":"NOT"},
    {"type":"NOT","id":"dev12","x":408,"y":192,"label":"NOT"},
    {"type":"Out","id":"dev13","x":464,"y":280,"label":"Y3"},
    {"type":"In","id":"dev14","x":104,"y":16,"label":"A4"},
    {"type":"NOT","id":"dev15","x":160,"y":72,"label":"NOT"},
    {"type":"NOT","id":"dev16","x":288,"y":72,"label":"NOT"},
    {"type":"In","id":"dev17","x":408,"y":16,"label":"A6"},
    {"type":"Out","id":"dev18","x":480,"y":16,"label":"Y6"},
    {"type":"NOT","id":"dev19","x":448,"y":72,"label":"NOT"}
  ],
  "connectors":[
    {"from":"dev3.in0","to":"dev8.out0"},
    {"from":"dev5.in0","to":"dev15.out0"},
    {"from":"dev7.in0","to":"dev16.out0"},
    {"from":"dev8.in0","to":"dev1.out0"},
    {"from":"dev8.in1","to":"dev2.out0"},
    {"from":"dev8.in2","to":"dev0.out0"},
    {"from":"dev10.in0","to":"dev11.out0"},
    {"from":"dev11.in0","to":"dev9.out0"},
    {"from":"dev11.in1","to":"dev2.out0"},
    {"from":"dev11.in2","to":"dev0.out0"},
    {"from":"dev12.in0","to":"dev4.out0"},
    {"from":"dev12.in1","to":"dev2.out0"},
    {"from":"dev12.in2","to":"dev0.out0"},
    {"from":"dev13.in0","to":"dev12.out0"},
    {"from":"dev15.in0","to":"dev14.out0"},
    {"from":"dev15.in1","to":"dev2.out0"},
    {"from":"dev15.in2","to":"dev0.out0"},
    {"from":"dev16.in0","to":"dev6.out0"},
    {"from":"dev16.in1","to":"dev2.out0"},
    {"from":"dev16.in2","to":"dev0.out0"},
    {"from":"dev18.in0","to":"dev19.out0"},
    {"from":"dev19.in0","to":"dev17.out0"},
    {"from":"dev19.in1","to":"dev2.out0"},
    {"from":"dev19.in2","to":"dev0.out0"}
  ]
}
);

simcir.registerDevice('7408-AND',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "A1":"B2","B1":"B4","Y1":"B6",
      "A2":"B8","B2":"B10","Y2":"B12",
      "A3":"T12","B3":"T10","Y3":"T14",
      "A4":"T6","B4":"T4","Y4":"T8"
    }
  },
  "devices":[
    {"type":"AND","id":"dev0","x":224,"y":192,"label":"AND"},
    {"type":"In","id":"dev1","x":48,"y":248,"label":"Gnd"},
    {"type":"In","id":"dev2","x":104,"y":280,"label":"A1"},
    {"type":"In","id":"dev3","x":168,"y":280,"label":"B1"},
    {"type":"Out","id":"dev4","x":280,"y":280,"label":"Y1"},
    {"type":"AND","id":"dev5","x":480,"y":192,"label":"AND"},
    {"type":"In","id":"dev6","x":360,"y":280,"label":"A2"},
    {"type":"In","id":"dev7","x":416,"y":280,"label":"B2"},
    {"type":"Out","id":"dev8","x":536,"y":280,"label":"Y2"},
    {"type":"AND","id":"dev9","x":480,"y":72,"label":"AND"},
    {"type":"In","id":"dev10","x":424,"y":24,"label":"A3"},
    {"type":"Out","id":"dev11","x":544,"y":32,"label":"Y3"},
    {"type":"In","id":"dev12","x":368,"y":24,"label":"B3"},
    {"type":"Out","id":"dev13","x":288,"y":24,"label":"Y4"},
    {"type":"AND","id":"dev14","x":232,"y":88,"label":"AND"},
    {"type":"In","id":"dev15","x":48,"y":48,"label":"Vdc"},
    {"type":"In","id":"dev16","x":112,"y":24,"label":"B4"},
    {"type":"In","id":"dev17","x":184,"y":24,"label":"A4"}
  ],
  "connectors":[
    {"from":"dev0.in0","to":"dev2.out0"},
    {"from":"dev0.in1","to":"dev3.out0"},
    {"from":"dev0.in2","to":"dev15.out0"},
    {"from":"dev0.in3","to":"dev1.out0"},
    {"from":"dev4.in0","to":"dev0.out0"},
    {"from":"dev5.in0","to":"dev6.out0"},
    {"from":"dev5.in1","to":"dev7.out0"},
    {"from":"dev5.in2","to":"dev15.out0"},
    {"from":"dev5.in3","to":"dev1.out0"},
    {"from":"dev8.in0","to":"dev5.out0"},
    {"from":"dev9.in0","to":"dev10.out0"},
    {"from":"dev9.in1","to":"dev12.out0"},
    {"from":"dev9.in2","to":"dev15.out0"},
    {"from":"dev9.in3","to":"dev1.out0"},
    {"from":"dev11.in0","to":"dev9.out0"},
    {"from":"dev13.in0","to":"dev14.out0"},
    {"from":"dev14.in0","to":"dev17.out0"},
    {"from":"dev14.in1","to":"dev16.out0"},
    {"from":"dev14.in2","to":"dev15.out0"},
    {"from":"dev14.in3","to":"dev1.out0"}
  ]
}
);

simcir.registerDevice('7432-OR',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "A1":"B2","B1":"B4","Y1":"B6",
      "A2":"B8","B2":"B10","Y2":"B12",
      "A3":"T12","B3":"T10","Y3":"T14",
      "A4":"T6","B4":"T4","Y4":"T8"
    }
  },
  "devices":[
    {"type":"OR","id":"dev0","x":224,"y":192,"label":"OR"},
    {"type":"In","id":"dev1","x":48,"y":248,"label":"Gnd"},
    {"type":"In","id":"dev2","x":104,"y":280,"label":"A1"},
    {"type":"In","id":"dev3","x":168,"y":280,"label":"B1"},
    {"type":"Out","id":"dev4","x":280,"y":280,"label":"Y1"},
    {"type":"OR","id":"dev5","x":480,"y":192,"label":"OR"},
    {"type":"In","id":"dev6","x":360,"y":280,"label":"A2"},
    {"type":"In","id":"dev7","x":416,"y":280,"label":"B2"},
    {"type":"Out","id":"dev8","x":536,"y":280,"label":"Y2"},
    {"type":"OR","id":"dev9","x":480,"y":72,"label":"OR"},
    {"type":"In","id":"dev10","x":424,"y":24,"label":"A3"},
    {"type":"Out","id":"dev11","x":544,"y":32,"label":"Y3"},
    {"type":"In","id":"dev12","x":368,"y":24,"label":"B3"},
    {"type":"Out","id":"dev13","x":288,"y":24,"label":"Y4"},
    {"type":"OR","id":"dev14","x":232,"y":88,"label":"OR"},
    {"type":"In","id":"dev15","x":48,"y":48,"label":"Vdc"},
    {"type":"In","id":"dev16","x":112,"y":24,"label":"B4"},
    {"type":"In","id":"dev17","x":184,"y":24,"label":"A4"}
  ],
  "connectors":[
    {"from":"dev0.in0","to":"dev2.out0"},
    {"from":"dev0.in1","to":"dev3.out0"},
    {"from":"dev0.in2","to":"dev15.out0"},
    {"from":"dev0.in3","to":"dev1.out0"},
    {"from":"dev4.in0","to":"dev0.out0"},
    {"from":"dev5.in0","to":"dev6.out0"},
    {"from":"dev5.in1","to":"dev7.out0"},
    {"from":"dev5.in2","to":"dev15.out0"},
    {"from":"dev5.in3","to":"dev1.out0"},
    {"from":"dev8.in0","to":"dev5.out0"},
    {"from":"dev9.in0","to":"dev10.out0"},
    {"from":"dev9.in1","to":"dev12.out0"},
    {"from":"dev9.in2","to":"dev15.out0"},
    {"from":"dev9.in3","to":"dev1.out0"},
    {"from":"dev11.in0","to":"dev9.out0"},
    {"from":"dev13.in0","to":"dev14.out0"},
    {"from":"dev14.in0","to":"dev17.out0"},
    {"from":"dev14.in1","to":"dev16.out0"},
    {"from":"dev14.in2","to":"dev15.out0"},
    {"from":"dev14.in3","to":"dev1.out0"}
  ]
}
);

simcir.registerDevice('7486-XOR',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "A1":"B2","B1":"B4","Y1":"B6",
      "A2":"B8","B2":"B10","Y2":"B12",
      "A3":"T12","B3":"T10","Y3":"T14",
      "A4":"T6","B4":"T4","Y4":"T8"
    }
  },
  "devices":[
    {"type":"XOR","id":"dev0","x":224,"y":192,"label":"XOR"},
    {"type":"In","id":"dev1","x":48,"y":248,"label":"Gnd"},
    {"type":"In","id":"dev2","x":104,"y":280,"label":"A1"},
    {"type":"In","id":"dev3","x":168,"y":280,"label":"B1"},
    {"type":"Out","id":"dev4","x":280,"y":280,"label":"Y1"},
    {"type":"XOR","id":"dev5","x":480,"y":192,"label":"XOR"},
    {"type":"In","id":"dev6","x":360,"y":280,"label":"A2"},
    {"type":"In","id":"dev7","x":416,"y":280,"label":"B2"},
    {"type":"Out","id":"dev8","x":536,"y":280,"label":"Y2"},
    {"type":"XOR","id":"dev9","x":480,"y":72,"label":"XOR"},
    {"type":"In","id":"dev10","x":424,"y":24,"label":"A3"},
    {"type":"Out","id":"dev11","x":544,"y":32,"label":"Y3"},
    {"type":"In","id":"dev12","x":368,"y":24,"label":"B3"},
    {"type":"Out","id":"dev13","x":288,"y":24,"label":"Y4"},
    {"type":"XOR","id":"dev14","x":232,"y":88,"label":"XOR"},
    {"type":"In","id":"dev15","x":48,"y":48,"label":"Vdc"},
    {"type":"In","id":"dev16","x":112,"y":24,"label":"B4"},
    {"type":"In","id":"dev17","x":184,"y":24,"label":"A4"}
  ],
  "connectors":[
    {"from":"dev0.in0","to":"dev2.out0"},
    {"from":"dev0.in1","to":"dev3.out0"},
    {"from":"dev0.in2","to":"dev15.out0"},
    {"from":"dev0.in3","to":"dev1.out0"},
    {"from":"dev4.in0","to":"dev0.out0"},
    {"from":"dev5.in0","to":"dev6.out0"},
    {"from":"dev5.in1","to":"dev7.out0"},
    {"from":"dev5.in2","to":"dev15.out0"},
    {"from":"dev5.in3","to":"dev1.out0"},
    {"from":"dev8.in0","to":"dev5.out0"},
    {"from":"dev9.in0","to":"dev10.out0"},
    {"from":"dev9.in1","to":"dev12.out0"},
    {"from":"dev9.in2","to":"dev15.out0"},
    {"from":"dev9.in3","to":"dev1.out0"},
    {"from":"dev11.in0","to":"dev9.out0"},
    {"from":"dev13.in0","to":"dev14.out0"},
    {"from":"dev14.in0","to":"dev17.out0"},
    {"from":"dev14.in1","to":"dev16.out0"},
    {"from":"dev14.in2","to":"dev15.out0"},
    {"from":"dev14.in3","to":"dev1.out0"}
  ]
}
);

simcir.registerDevice('7474-DFF',
{
  "width":800,
  "height":400,
  "showToolbox":false,
  "toolbox":[
  ],
  "layout":{
    "rows":5,"cols":15,"hideLabelOnWorkspace":true,
    "nodes":{
      "Vdc":"T2","Gnd":"B14",
      "~C1":"B2","D1":"B4","CK1":"B6",
      "~P1":"B8","Q1":"B10","~Q1":"B12",
      "~C2":"T4","D2":"T6","CK2":"T8",
      "~P2":"T10","Q2":"T12","~Q2":"T14"
    }
  },
  "devices":[
    {"type":"In","id":"dev0","x":32,"y":24,"label":"Vdc"},
    {"type":"In","id":"dev1","x":32,"y":216,"label":"~C1"},
    {"type":"In","id":"dev2","x":144,"y":216,"label":"CK1"},
    {"type":"In","id":"dev3","x":208,"y":216,"label":"~P1"},
    {"type":"Out","id":"dev4","x":264,"y":216,"label":"Q1"},
    {"type":"Out","id":"dev5","x":320,"y":216,"label":"~Q1"},
    {"type":"D-FF-PC","id":"dev6","x":96,"y":104,"label":"D-FF-PC"},
    {"type":"In","id":"dev7","x":376,"y":216,"label":"Gnd"},
    {"type":"In","id":"dev8","x":88,"y":216,"label":"D1"},
    {"type":"In","id":"dev9","x":88,"y":24,"label":"~C2"},
    {"type":"In","id":"dev10","x":144,"y":24,"label":"D2"},
    {"type":"In","id":"dev11","x":208,"y":24,"label":"CK2"},
    {"type":"In","id":"dev12","x":264,"y":24,"label":"~P2"},
    {"type":"Out","id":"dev13","x":320,"y":24,"label":"Q2"},
    {"type":"Out","id":"dev14","x":376,"y":24,"label":"~Q2"},
    {"type":"D-FF-PC","id":"dev15","x":256,"y":104,"label":"D-FF-PC"}
  ],
  "connectors":[
    {"from":"dev4.in0","to":"dev6.out0"},
    {"from":"dev5.in0","to":"dev6.out1"},
    {"from":"dev6.in0","to":"dev0.out0"},
    {"from":"dev6.in1","to":"dev7.out0"},
    {"from":"dev6.in2","to":"dev8.out0"},
    {"from":"dev6.in3","to":"dev2.out0"},
    {"from":"dev6.in4","to":"dev1.out0"},
    {"from":"dev6.in5","to":"dev3.out0"},
    {"from":"dev13.in0","to":"dev15.out0"},
    {"from":"dev14.in0","to":"dev15.out1"},
    {"from":"dev15.in0","to":"dev0.out0"},
    {"from":"dev15.in1","to":"dev7.out0"},
    {"from":"dev15.in2","to":"dev10.out0"},
    {"from":"dev15.in3","to":"dev11.out0"},
    {"from":"dev15.in4","to":"dev9.out0"},
    {"from":"dev15.in5","to":"dev12.out0"}
  ]
}
);
